# در فایل .env مقادیر واقعی را وارد کنید:
VITE_SUPABASE_URL=https://example.com/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiNiIsInR5cCImFub24iLAogIC6IkpXVCJ9.ewogICJyb2xlIjogIJpc3MiOiAic3VwYWJhcJIUzI12UiLAogICJpY
